Keystore type: PKCS12
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: azfinisapk
Creation date: 9 de jan. de 2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Wenderson Ferreira, OU=AZFINIS Consultoria e Participacoes LTDA, O=AZFINIS Consultoria e Participacoes LTDA, L=Brasilia, ST=Brasil, C=BR
Issuer: CN=Wenderson Ferreira, OU=AZFINIS Consultoria e Participacoes LTDA, O=AZFINIS Consultoria e Participacoes LTDA, L=Brasilia, ST=Brasil, C=BR
Serial number: 19f9dbbb0078ca3
Valid from: Fri Jan 09 09:25:28 BRT 2026 until: Tue May 27 09:25:28 BRT 2053
Certificate fingerprints:
	 SHA1: FA:D4:72:7F:42:77:1A:53:1B:2E:A5:E4:BB:A6:E7:5A:54:8B:64:C1
	 SHA256: F3:6E:06:5B:7C:A4:FB:65:FF:97:59:78:D3:2E:E0:B1:D1:A8:C4:9F:45:CB:3E:44:78:01:9B:C7:61:0A:E1:88
Signature algorithm name: SHA384withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 19 F3 ED 77 17 3F C2 98   70 DE 25 B0 4C D0 74 CE  ...w.?..p.%.L.t.
0010: C1 83 07 A0                                        ....
]
]



*******************************************
*******************************************


